<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J73-mA-R0w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Baskets-->
        <scene sceneID="hrM-A2-O5f">
            <objects>
                <tableViewController title="Baskets" id="5Wg-KH-MAi" customClass="YTBasketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2T3-V5-oQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basketCell" id="SUw-AT-X6Z" customClass="YTBascketCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUw-AT-X6Z" id="SNz-Tb-iG5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-ak-9nr">
                                            <rect key="frame" x="8" y="1" width="431" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-Ro-ziu">
                                            <rect key="frame" x="511" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56082297120418856" green="0.56082297120418856" blue="0.56082297120418856" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-Qj-UYq">
                                            <rect key="frame" x="8" y="29" width="431" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.3420525196335078" green="0.3420525196335078" blue="0.3420525196335078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VHd-Qj-UYq" secondAttribute="trailing" constant="120" id="16o-mC-VnH"/>
                                        <constraint firstItem="ycS-Ro-ziu" firstAttribute="top" secondItem="SNz-Tb-iG5" secondAttribute="topMargin" constant="3" id="7LL-xf-Xf4"/>
                                        <constraint firstItem="6sE-ak-9nr" firstAttribute="leading" secondItem="SNz-Tb-iG5" secondAttribute="leadingMargin" id="D7b-zj-AM6"/>
                                        <constraint firstItem="6sE-ak-9nr" firstAttribute="bottom" secondItem="SNz-Tb-iG5" secondAttribute="bottomMargin" constant="-7" id="L5s-By-8b1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VHd-Qj-UYq" secondAttribute="bottom" constant="-8" id="PEo-GA-sfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ycS-Ro-ziu" secondAttribute="bottom" constant="4" id="V8i-wY-B9U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6sE-ak-9nr" secondAttribute="trailing" constant="120" id="cW8-gG-dpv"/>
                                        <constraint firstItem="VHd-Qj-UYq" firstAttribute="leading" secondItem="SNz-Tb-iG5" secondAttribute="leadingMargin" id="dOc-ca-bPg"/>
                                        <constraint firstItem="6sE-ak-9nr" firstAttribute="top" secondItem="SNz-Tb-iG5" secondAttribute="topMargin" constant="-7" id="eUW-2Y-ziq"/>
                                        <constraint firstItem="VHd-Qj-UYq" firstAttribute="top" secondItem="6sE-ak-9nr" secondAttribute="bottom" id="ohF-jd-mfc"/>
                                        <constraint firstItem="ycS-Ro-ziu" firstAttribute="trailing" secondItem="SNz-Tb-iG5" secondAttribute="trailingMargin" id="zMI-Su-eWf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtDate" destination="ycS-Ro-ziu" id="TaM-eF-JPF"/>
                                    <outlet property="productCountLabel" destination="VHd-Qj-UYq" id="SS2-rl-FcP"/>
                                    <outlet property="title" destination="6sE-ak-9nr" id="lVd-ZE-lXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Wg-KH-MAi" id="WT1-eG-F96"/>
                            <outlet property="delegate" destination="5Wg-KH-MAi" id="AlU-bM-FJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baskets" id="kXb-po-nXq"/>
                    <connections>
                        <outlet property="table" destination="2T3-V5-oQf" id="1tt-Qn-LP5"/>
                        <segue destination="vGV-gW-zkv" kind="show" identifier="show_products" id="j5t-98-v6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAz-La-2D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="506"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="d9F-Wk-T39">
            <objects>
                <viewController storyboardIdentifier="productControllerIdentifier" id="98l-LF-hdW" customClass="YTProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KM-Pf-gvC"/>
                        <viewControllerLayoutGuide type="bottom" id="fiX-4B-NsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8q-B8-TDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-1b-RaT">
                                <rect key="frame" x="30" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-sp-LaR">
                                <rect key="frame" x="30" y="106" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-9x-NMv">
                                <rect key="frame" x="30" y="184" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-GF-Nz2">
                                <rect key="frame" x="30" y="56" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-uT-WO0">
                                <rect key="frame" x="30" y="135" width="94" height="29"/>
                                <connections>
                                    <action selector="changeAmount:" destination="98l-LF-hdW" eventType="valueChanged" id="x2j-Vn-0W4"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-Kj-Ljo">
                                <rect key="frame" x="30" y="212" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-uw-drb">
                                <rect key="frame" x="132" y="140" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-tQ-BUi">
                                <rect key="frame" x="272" y="268" width="57" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="submit:" destination="98l-LF-hdW" eventType="touchUpInside" id="K5W-4Z-4yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCH-GF-Nz2" firstAttribute="top" secondItem="EVR-1b-RaT" secondAttribute="bottom" constant="8" id="0Fd-16-Qxg"/>
                            <constraint firstItem="Myq-uT-WO0" firstAttribute="top" secondItem="rrr-sp-LaR" secondAttribute="bottom" constant="8" id="1hK-01-5OY"/>
                            <constraint firstItem="tr0-uw-drb" firstAttribute="top" secondItem="rrr-sp-LaR" secondAttribute="bottom" constant="13" id="27k-bK-fvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCH-GF-Nz2" secondAttribute="trailing" constant="10" id="8YB-2m-AUI"/>
                            <constraint firstItem="LUS-9x-NMv" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="A36-z5-Gcc"/>
                            <constraint firstItem="dqs-tQ-BUi" firstAttribute="top" secondItem="xLG-Kj-Ljo" secondAttribute="bottom" constant="25" id="EBG-Ji-ZPo"/>
                            <constraint firstItem="xLG-Kj-Ljo" firstAttribute="top" secondItem="LUS-9x-NMv" secondAttribute="bottom" constant="8" id="Je6-8B-orJ"/>
                            <constraint firstItem="EVR-1b-RaT" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="MFh-9s-Hnd"/>
                            <constraint firstItem="LUS-9x-NMv" firstAttribute="top" secondItem="Myq-uT-WO0" secondAttribute="bottom" constant="20" id="MFl-R1-ngV"/>
                            <constraint firstItem="LUS-9x-NMv" firstAttribute="leading" secondItem="EVR-1b-RaT" secondAttribute="leading" id="N4b-GR-4dd"/>
                            <constraint firstItem="zCH-GF-Nz2" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="Nq9-td-gL3"/>
                            <constraint firstItem="zCH-GF-Nz2" firstAttribute="leading" secondItem="EVR-1b-RaT" secondAttribute="leading" id="OzX-50-KoA"/>
                            <constraint firstItem="dqs-tQ-BUi" firstAttribute="centerX" secondItem="s8q-B8-TDs" secondAttribute="centerX" id="PSQ-bn-u8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLG-Kj-Ljo" secondAttribute="trailing" constant="10" id="Rn9-lJ-lp9"/>
                            <constraint firstItem="rrr-sp-LaR" firstAttribute="leading" secondItem="EVR-1b-RaT" secondAttribute="leading" id="VJ2-jG-ivk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrr-sp-LaR" secondAttribute="trailing" constant="10" id="bev-JL-wUA"/>
                            <constraint firstItem="xLG-Kj-Ljo" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="dTS-eC-AQA"/>
                            <constraint firstItem="Myq-uT-WO0" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="gJV-RH-zyU"/>
                            <constraint firstItem="EVR-1b-RaT" firstAttribute="top" secondItem="0KM-Pf-gvC" secondAttribute="bottom" constant="8" id="hNg-Mf-4bB"/>
                            <constraint firstItem="rrr-sp-LaR" firstAttribute="top" secondItem="zCH-GF-Nz2" secondAttribute="bottom" constant="20" id="jGM-5z-cAy"/>
                            <constraint firstItem="Myq-uT-WO0" firstAttribute="leading" secondItem="EVR-1b-RaT" secondAttribute="leading" id="k7T-b7-wOs"/>
                            <constraint firstItem="rrr-sp-LaR" firstAttribute="leading" secondItem="s8q-B8-TDs" secondAttribute="leadingMargin" constant="10" id="nJN-F4-vYz"/>
                            <constraint firstItem="xLG-Kj-Ljo" firstAttribute="leading" secondItem="EVR-1b-RaT" secondAttribute="leading" id="pTY-6P-xmG"/>
                            <constraint firstItem="tr0-uw-drb" firstAttribute="leading" secondItem="Myq-uT-WO0" secondAttribute="trailing" constant="8" id="zJ5-F0-SIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAmountLabel" destination="tr0-uw-drb" id="Xac-ab-FWw"/>
                        <outlet property="priceField" destination="xLG-Kj-Ljo" id="G8W-h8-hwx"/>
                        <outlet property="stepperamount" destination="Myq-uT-WO0" id="6Uo-gf-xoT"/>
                        <outlet property="titleField" destination="zCH-GF-Nz2" id="h90-hK-Bvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBq-yC-d8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-149"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="NuF-V5-hxl">
            <objects>
                <tableViewController id="vGV-gW-zkv" customClass="YTProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqC-EG-WrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="product_cell" id="rqN-nA-uDX" customClass="YTProductCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqN-nA-uDX" id="Qcb-co-NGz">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-P6-TgG">
                                            <rect key="frame" x="8" y="0.0" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price, amount and total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-Ua-iA9">
                                            <rect key="frame" x="8" y="24" width="512" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39459260471204194" green="0.39459260471204194" blue="0.39459260471204194" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JU7-P6-TgG" secondAttribute="trailing" constant="5" id="56o-eu-II6"/>
                                        <constraint firstItem="c1h-Ua-iA9" firstAttribute="leading" secondItem="Qcb-co-NGz" secondAttribute="leadingMargin" id="K6z-Hq-MoX"/>
                                        <constraint firstItem="JU7-P6-TgG" firstAttribute="leading" secondItem="Qcb-co-NGz" secondAttribute="leadingMargin" id="Ns9-0y-Rtq"/>
                                        <constraint firstItem="c1h-Ua-iA9" firstAttribute="top" secondItem="JU7-P6-TgG" secondAttribute="bottom" constant="3" id="nK1-yr-Fnb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1h-Ua-iA9" secondAttribute="trailing" constant="5" id="vmw-YJ-o2H"/>
                                        <constraint firstItem="JU7-P6-TgG" firstAttribute="top" secondItem="Qcb-co-NGz" secondAttribute="topMargin" constant="-8" id="xCl-Wv-4sF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="c1h-Ua-iA9" id="9Jt-IN-nBN"/>
                                    <outlet property="productTileLabel" destination="JU7-P6-TgG" id="TE3-tZ-DVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGV-gW-zkv" id="L0r-ey-cfm"/>
                            <outlet property="delegate" destination="vGV-gW-zkv" id="cUY-RM-r36"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="bqC-EG-WrI" id="YFd-Cr-IoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C5-PO-ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="506"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="WBO-V1-Mrb">
            <objects>
                <viewController storyboardIdentifier="bascketControllerIdentifier" id="Lfo-HN-vzy" customClass="YTBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtP-2o-l6y"/>
                        <viewControllerLayoutGuide type="bottom" id="hJy-Br-Mvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfA-Av-UTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owS-SU-vgK">
                                <rect key="frame" x="30" y="57" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-7I-3cW">
                                <rect key="frame" x="30" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Gb-tYO">
                                <rect key="frame" x="30" y="107" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-Ic-tYw">
                                <rect key="frame" x="30" y="135" width="540" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gxp-8b-mpc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476467367.95148498">
                                    <!--2016-02-06 16:02:47 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473295600">
                                    <!--2015-12-31 23:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-79-YTB">
                                <rect key="frame" x="277" y="250" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBascket:" destination="Lfo-HN-vzy" eventType="touchUpInside" id="93H-jA-RrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wx-7I-3cW" firstAttribute="leading" secondItem="GfA-Av-UTG" secondAttribute="leadingMargin" constant="10" id="59K-Bc-sT3"/>
                            <constraint firstItem="2Wx-7I-3cW" firstAttribute="top" secondItem="GtP-2o-l6y" secondAttribute="bottom" constant="8" id="AkF-QR-MZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lf-Ic-tYw" secondAttribute="trailing" constant="10" id="Rff-A0-711"/>
                            <constraint firstItem="yD0-Gb-tYO" firstAttribute="top" secondItem="owS-SU-vgK" secondAttribute="bottom" constant="20" id="UUk-P2-o51"/>
                            <constraint firstItem="kb5-79-YTB" firstAttribute="top" secondItem="9Lf-Ic-tYw" secondAttribute="bottom" constant="25" id="Wbg-oc-eoO"/>
                            <constraint firstItem="owS-SU-vgK" firstAttribute="leading" secondItem="2Wx-7I-3cW" secondAttribute="leading" id="Ykk-YT-et4"/>
                            <constraint firstItem="yD0-Gb-tYO" firstAttribute="leading" secondItem="2Wx-7I-3cW" secondAttribute="leading" id="gOv-uK-Cv0"/>
                            <constraint firstItem="9Lf-Ic-tYw" firstAttribute="leading" secondItem="GfA-Av-UTG" secondAttribute="leadingMargin" constant="10" id="gWJ-3M-NR1"/>
                            <constraint firstItem="9Lf-Ic-tYw" firstAttribute="leading" secondItem="2Wx-7I-3cW" secondAttribute="leading" id="ptS-Fa-1DZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owS-SU-vgK" secondAttribute="trailing" constant="10" id="qfV-ot-RSw"/>
                            <constraint firstItem="owS-SU-vgK" firstAttribute="top" secondItem="2Wx-7I-3cW" secondAttribute="bottom" constant="8" id="raJ-FJ-kMP"/>
                            <constraint firstItem="kb5-79-YTB" firstAttribute="centerX" secondItem="GfA-Av-UTG" secondAttribute="centerX" id="tMa-Lv-7Cd"/>
                            <constraint firstItem="owS-SU-vgK" firstAttribute="leading" secondItem="GfA-Av-UTG" secondAttribute="leadingMargin" constant="10" id="wAC-rx-4et"/>
                            <constraint firstItem="9Lf-Ic-tYw" firstAttribute="top" secondItem="yD0-Gb-tYO" secondAttribute="bottom" constant="8" id="zkc-2j-7dD"/>
                            <constraint firstItem="yD0-Gb-tYO" firstAttribute="leading" secondItem="GfA-Av-UTG" secondAttribute="leadingMargin" constant="10" id="zrI-zF-qt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDatePicker" destination="9Lf-Ic-tYw" id="5wT-Ma-6BP"/>
                        <outlet property="titleField" destination="owS-SU-vgK" id="DcT-If-Kvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcO-XF-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB2-Bu-hZy">
            <objects>
                <navigationController id="J73-mA-R0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o80-fg-B3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wg-KH-MAi" kind="relationship" relationship="rootViewController" id="t8W-xg-Nfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-zu-BdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="506"/>
        </scene>
    </scenes>
</document>
